TOKEN=
TARGET_CHAT_ID=
TARGET_SENDER=
SCRIPT_PARAM=/mnt/nvme0n1-4/xiaoya_emby/xiaoya  # 指向 strm.txt 的目录
SCRIPT_PATH_CREATE_TASK=/app/create_task.py
SCRIPT_PATH_EXECUTE_TASKS=/app/execute_tasks.py
DB_PATH=/app/data/messages.db
SERVER_URL=
USERNAME=
PASSWORD=
TARGET_FOLDER_ID=
TZ=Asia/Shanghai